{
  "name": "drupal/manual_mark_update",
  "type": "drupal-module",
  "description": "Provides a field on content entity types to manually mark as updated.",
  "require": {
    "drupal/core": "^8 || ^9"
  }
}