manual_mark_update.settings_form:
  title: 'Manual Mark Update Settings'
  description: 'Edit Manual Mark Update module settings.'
  parent: system.admin_config_content
  route_name: manual_mark_update.settings_form
